# com.jobboardmount.webtests

./: README.md  pom.xml  thucydides.properties
src/main/java/com/jobboardmount/pages/: EmployerDashboardPage.java  JobBoardDemoPage.java  QuickResumeSearchPage.java  SubMenuEmployer.java
src/main/java/com/jobboardmount/steps/: EmployerSteps.java
src/test/java/com/jobboardmount/: JBehaveTestSuite.java
src/test/java/com/jobboardmount/steps/: ResumeSearchTest.java
src/test/resources/: thucydides.properties
src/test/resources/assembly/: TeamCity-artifact.xml
src/test/resources/stories/resume_search_manager/: narrative.txt
src/test/resources/stories/resume_search_manager/Saved_Searches_Manager/: narrative.txt
src/test/resources/stories/resume_search_manager/search_resumes/: Advanced_resume_search_by_category.story  Advanced_resume_search_by_city.story  Advanced_resume_search_by_date_posted.story  Advanced_resume_search_by_employment_type.story  Advanced_resume_search_by_keywords.story  Quick_resume search_by_keywords.story  Quick_resume search_by_keywords_&_location.story  Quick_resume search_by_location.story  narrative.txt
